# ============================================
# Kaidoki-Desse プロジェクト環境変数ファイル
# 開発環境: SQLite / 本番環境: AWS RDS(MySQL)
# ============================================

# --------------------------------------------
# [GitHub サインイン]
# --------------------------------------------
username=2nd.takeuchi@gmail.com
Password=Takeuchi-0109

# --------------------------------------------
# [Django 基本設定]
# --------------------------------------------
# settings.py で利用される環境変数

SECRET_KEY=django-insecure-_mp=b-&a24jyo#ji6pj1)!rxb80-1xsvxg75jav+5*l8q_f-lj
DEBUG=True
ENV=dev
ALLOWED_HOSTS=127.0.0.1,localhost


# --------------------------------------------
# [データベース設定]
# --------------------------------------------
# 開発ではSQLiteを使用（下記は本番用MySQL）

DB_NAME=kaidoki_db
DB_USER=admin
DB_PASSWORD=Takeuchiko-0109
DB_HOST=kaidoki-db.c5qusggwo4cl.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306


# --------------------------------------------
# [スーパーユーザー（管理画面用）]
# --------------------------------------------
# 下記で自動生成可能：
# python manage.py createsuperuser --noinput

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=AdminPass0109!


# --------------------------------------------
# [AWS 関連設定（必要に応じて）]
# --------------------------------------------
#AWSコンソール サインイン
Account_ID_or_alias=426063972260
IAM_username=Ko-training
Password=Takeuchi-9


# IAMユーザーを作成済みの場合：
# AWSマネジメントコンソール → IAM → ユーザー → セキュリティ認証情報 で確認
AWS_ACCESS_KEY_ID=AKIAWGM3EI6SPRRZRW7O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1
AWS_STORAGE_BUCKET_NAME=kaidoki-desse-bucket
AWS_S3_CUSTOM_DOMAIN=kaidoki-desse-bucket.s3.ap-northeast-1.amazonaws.com
AWS_S3_USE_SSL=True


# --------------------------------------------
# 楽天API設定
# --------------------------------------------
RAKUTEN_APP_ID=1016082687225252652
RAKUTEN_BASE_URL=https://app.rakuten.co.jp/services/api/IchibaItem/SearchItem/20220601

# --------------------------------------------
# Gmail設定
# --------------------------------------------
USE_REAL_MAIL=true
GMAIL_USER=3rd.takeuchii@gmail.com
GMAIL_APP_PASSWORD=wsvewhnvjxolwcqr
ADMIN_EMAIL=3rd.takeuchii@gmail.com
EMAIL_HOST_USER=3rd.takeuchii@gmail.com
DEFAULT_FROM_EMAIL=3rd.takeuchii@gmail.com

# --------------------------------------------
# [その他（今後拡張用）]
# --------------------------------------------
# 例: SMTP設定など
